# raflix

raflix-backend/: build.gradle  settings.gradle
raflix-backend/src/main/java/com/rainbowflavor/raflix/: RaflixApplication.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/config/: RestTemplateConfig.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/controller/: AuthController.java  ResourceController.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/models/: ERole.java  Favorite.java  FavoriteId.java  Movie.java  Role.java  User.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/payload/request/: LoginRequest.java  MovieRequest.java  SignupRequest.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/payload/response/: JwtResponse.java  MessageResponse.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/repository/: RoleRepository.java  SpringDataJpaRoleRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/security/: WebSecurityConfig.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
raflix-backend/src/main/java/com/rainbowflavor/raflix/service/: ApiService.java
raflix-backend/src/main/resources/: data.sql
raflix-backend/src/test/java/com/rainbowflavor/raflix/: RaflixApplicationTests.java
raflix-backend/src/test/java/com/rainbowflavor/raflix/service/: ApiServiceTest.java
raflix-frontend/: README.md  package-lock.json  package.json
(+54 files in other folders)
